# IKAnalyzer

./: README.md  pom.xml
src/main/java/org/wltea/analyzer/factory/: IKStandardTokenizerFactory.java  IKTokenizerFactory.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: LuceneIndexAndSearchDemo.java
