<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wltea</groupId>
  <artifactId>IKAnalyzer</artifactId>
  <version>0.0.1</version>
  <name>IKAnalyzer</name>
  <description>2017 IKAnalyzer for solr 6.4</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
	<spring.data.solr.version>2.0.5.RELEASE</spring.data.solr.version>
	<solr.solrj.version>6.4.0</solr.solrj.version>
	<junit.version>4.12</junit.version>
	<slf4j.version>1.7.7</slf4j.version>
  </properties>
  
  	<dependencies>
  	
		<!--apache.solr Begin -->
		<dependency>
	  		<groupId>org.apache.lucene</groupId>
	  		<artifactId>lucene-core</artifactId>
	  		<version>${solr.solrj.version}</version>
	  	</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${solr.solrj.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.solrj.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-core</artifactId>
		    <version>${solr.solrj.version}</version>
		    <exclusions>
	  			<exclusion>
	  				<artifactId>lucene-analyzers-kuromoji</artifactId>
	  				<groupId>org.apache.lucene</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>lucene-analyzers-morfologik</artifactId>
	  				<groupId>org.apache.lucene</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>lucene-analyzers-phonetic</artifactId>
	  				<groupId>org.apache.lucene</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>lucene-highlighter</artifactId>
	  				<groupId>org.apache.lucene</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>lucene-memory</artifactId>
	  				<groupId>org.apache.lucene</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>lucene-misc</artifactId>
	  				<groupId>org.apache.lucene</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>lucene-queryparser</artifactId>
	  				<groupId>org.apache.lucene</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>lucene-spatial</artifactId>
	  				<groupId>org.apache.lucene</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>lucene-suggest</artifactId>
	  				<groupId>org.apache.lucene</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>lucene-grouping</artifactId>
	  				<groupId>org.apache.lucene</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>lucene-queries</artifactId>
	  				<groupId>org.apache.lucene</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>commons-codec</artifactId>
	  				<groupId>commons-codec</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>commons-cli</artifactId>
	  				<groupId>commons-cli</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>commons-fileupload</artifactId>
	  				<groupId>commons-fileupload</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>jcl-over-slf4j</artifactId>
	  				<groupId>org.slf4j</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>slf4j-jdk14</artifactId>
	  				<groupId>org.slf4j</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>commons-io</artifactId>
	  				<groupId>commons-io</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>commons-lang</artifactId>
	  				<groupId>commons-lang</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>httpclient</artifactId>
	  				<groupId>org.apache.httpcomponents</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>httpmime</artifactId>
	  				<groupId>org.apache.httpcomponents</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>guava</artifactId>
	  				<groupId>com.google.guava</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>wstx-asl</artifactId>
	  				<groupId>org.codehaus.woodstox</groupId>
	  			</exclusion>
	  			<exclusion>
	  				<artifactId>zookeeper</artifactId>
	  				<groupId>org.apache.zookeeper</groupId>
	  			</exclusion>
	  		</exclusions>
		</dependency>
		
		<!--apache.solr End -->
	    
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	    
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
	    
	</dependencies>
	
	  <build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<skip>false</skip>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
		<resource>
			<directory>src/main/Java</directory>
			<!-- 包含 -->
			<includes>
				<include>**/*.dic</include>
			</includes>
			<!-- 排除 -->
			<!-- <excludes>
				<exclude>**/*.log</exclude>
			</excludes> -->
		</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
			</resource>
		</resources>
		
	</build>
</project>